"""
API credentials and sensitive information
This file should NEVER be committed to Git

INSTRUCTIONS:
1. Copy this file to credentials.py
2. Fill in your actual credentials
3. credentials.py is already in .gitignore
"""

# Telegram Bot
TELEGRAM_TOKEN = "YOUR_TELEGRAM_TOKEN_HERE"

# ngrok authtoken
NGROK_AUTHTOKEN = "YOUR_NGROK_TOKEN_HERE"

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY = "YOUR_ALPHA_VANTAGE_KEY_HERE"

# Notion
JOURNAL_URL = "YOUR_NOTION_URL_HERE"

# Stock Data API
STOCK_DATA_API_KEY = "YOUR_STOCK_DATA_KEY_HERE"

# Finnhub
FINNHUB_API_KEY = "YOUR_FINNHUB_KEY_HERE"

# Polygon
POLYGON_API_KEY = "YOUR_POLYGON_KEY_HERE"

# Finlight
FINLIGHT_API_KEY = "YOUR_FINLIGHT_KEY_HERE"

# NewsData
NEWS_DATA_API_KEY = "YOUR_NEWSDATA_KEY_HERE"

# News API
NEWS_API_KEY = "YOUR_NEWS_API_KEY_HERE"

# cTrader credentials
CTRADER_CLIENT_ID = "YOUR_CTRADER_CLIENT_ID"
CTRADER_CLIENT_SECRET = "YOUR_CTRADER_CLIENT_SECRET"
CTRADER_ACCOUNT_ID = 0  # Your account ID
CTRADER_ACCESS_TOKEN = "YOUR_CTRADER_ACCESS_TOKEN"

# MetaTrader5 Credentials
MT5_CREDENTIALS = {
    "MetaQuotes-Demo": {
        "server": "MetaQuotes-Demo",
        "account_type": "Forex Hedged USD",
        "deposit": "10000",
        "login": "YOUR_LOGIN",
        "password": "YOUR_PASSWORD"
    },
    "BlackBullMarkets-Demo": {
        "server": "BlackBullMarkets-Demo",
        "login": "YOUR_LOGIN",
        "password": "YOUR_PASSWORD"
    }
}
